# selenium

./: .gitignore  pom.xml
SeleniumGrid/: selenium-node-win-ff.cfg.json
src/test/java/core/: BrowserTypes.java  TestBase.java  TestData.java  WebDriverFactory.java
src/test/java/pages/google/: GoogleSearchPage.java
src/test/java/pages/rozetka/: FacebookLoginConfirmationPage.java  FacebookLoginPage.java  RozetkaAllNotebooksPage.java  RozetkaAppleNotebooksPage.java  RozetkaComparisonPage.java  RozetkaMainPage.java  RozetkaNotebooksTabletsAdnPCsPage.java  RozetkaPersonalInformationPage.java
src/test/java/pages/stylus/: StylusAppStorePage.java  StylusIPhone6Page.java  StylusIPhonesPage.java  StylusMainPage.java
src/test/java/seleniumGrid/: GridTest.java
src/test/java/ui_tests/Megazakaz/: SearchPageTest.java
src/test/java/ui_tests/final_task/: FinalTest.java
src/test/java/ui_tests/homework/: RozetkaTest.java  RozetkaTestInputData.java
src/test/java/ui_tests/lesson_10/: JavaScriptPromptBox.java
src/test/java/ui_tests/lesson_2/: PrimeTest.java  isPrime.java
src/test/java/ui_tests/lesson_5/: GoogleTest.java  StylusTest.java  copyOfRange.java
src/test/java/ui_tests/lesson_6/: GoogleSearchTest.java  StylusSearchTest.java  StylusSearchTest_2.java
src/test/java/ui_tests/lesson_7/: StylusSearchIPhone6.java  TestData.java
src/test/java/utils/: Log4Test.java  PropertyLoader.java
src/test/resources/: application.properties  grid.xml  log4j.properties  testng.xml
